package basa;

import org.sqlite.JDBC;

import java.sql.*;

public class ConnectionUrl {

    //public static boolean booldb = false;

    static {
        try {
            DriverManager.registerDriver(new JDBC());
        } catch (SQLException e) {
            e.printStackTrace();
            throw new RuntimeException("Driver not registred");
        }
    }

    public static Connection createConnection() throws SQLException {
        return DriverManager.getConnection("jdbc:sqlite:dbcountry.db");
    }
    public static void defaultTable(){
        try (Connection connection = ConnectionUrl.createConnection()) {

            Statement statement = connection.createStatement();
            statement.execute("DROP TABLE city;");

            statement.execute("DROP TABLE country;");

            statement.execute("CREATE TABLE if not exists country (idcountry INTEGER NOT NULL, namecountry TEXT NOT NULL, capital TEXT NOT NULL, people INTEGER NOT NULL, PRIMARY KEY(idcountry AUTOINCREMENT ));");
            System.out.println("Table Country Created");
            statement.execute("CREATE TABLE if not exists city (idcity INTEGER NOT NULL, idcountry INTEGER NOT NULL, namecity TEXT NOT NULL, about TEXT NOT NULL, PRIMARY KEY(idcity AUTOINCREMENT) FOREIGN KEY (idcountry) REFERENCES country(idcountry));");
            System.out.println("Table City Created");

            String query = "INSERT INTO country (namecountry, capital, people) VALUES ('Россия', 'Москва', 150), ('Украина', 'Киев', 40), ('Беларусь', 'Минск', 15);";
            System.out.println("query = " + query);
            statement.execute(query);
            System.out.println("Вставка данных в country прошла - Успешно");

            String query2 = "INSERT INTO city (idcountry, namecity, about) VALUES (1, 'Москва', 'Столица, Московская область'), (1, 'Санкт-Петербург', 'Северная столица, город на Неве, Ленинградская область'), (1, 'Новосибирск', 'Наукоград, Новосибирская область'), (1, 'Екатеринбург', ' административный центр Уральского федерального округа и Свердловской области. Является крупнейшим административным, культурным, научно-образовательным центром Урала.'), (1, 'Казань', 'Крупнейший по численности населения город в Приволжском федеральном округе и на реке Волге. Один из крупнейших экономических, научных, образовательных, религиозных, культурных и спортивных центров России.'), (1, 'Нижний Новгород', 'город в центральной России, административный центр Приволжского федерального округа и Нижегородской области. Второй по численности населения город в Приволжском федеральном округе и на реке Волге.'), (1, 'Челябинск', 'Город расположен на геологической границе Урала и Сибири, в азиатской части России, на восточном склоне Уральских гор, по обоим берегам Миасса (бассейн Тобола)'), (1, 'Донецк', 'Проверка'), (2, 'Киев', 'столица и крупнейший город Украины. Расположен на реке Днепр, является центром Киевской агломерации. Отдельная административно-территориальная единица Украины; культурный, политический, социально-экономический, транспортный, научный и религиозный центр страны.'), (2, 'Харьков', 'важный промышленный и научный центр страны, центр Харьковской области, Харьковского района и Харьковской городской общины. Современный город основан указом русского царя Алексея Михайловича в 1654 году на месте древнего городища, идентифицируемого иногда как половецкий город XI века Шарукань либо гуннский город V века Харька'), (2, 'Одесса', 'город и община в Северном Причерноморье на юго-западе Украины. Административный центр Одесской области и Одесского района. Главная военно-морская база Военно-морских сил Украины. Город-герой. Третий по населению город Украины. Численность населения на 1 января 2020 года составила 1 017 699 человек, в пределах агломерации проживает свыше 1,2 млн человек. Расположена на берегу Одесского залива. Крупный морской торговый порт. Развиты туризм и торговля, металлообработка и машиностроение, производство лекарств и продуктов питания. Крупный научно-образовательный центр.'), (2, 'Днепр', 'город в восточной части Украины, административный центр Днепропетровской области, Днепровского района и Днепровской общины, а также центр Днепровской агломерации. Расположен на реках Днепр и Самара[7]. Четвёртый город по численности населения Украины после Киева, Харькова и Одессы. До 1796 и с 1802 по 1926 год город имел название Екатериносла́в, с 1796 по 1802 год — Новоросси́йск, а с 1926 по 2016 год — Днепропетро́вск. Один из крупнейших промышленных центров Украины; особенно развиты чёрная металлургия, металлообработка, машиностроение и другие отрасли тяжёлой промышленности. Днепр являлся одним из ключевых центров оборонной и космической промышленности советского периода, в городе было размещено министерство чёрной металлургии Украинской ССР. По причине развитой военной промышленности Днепропетровск был закрытым для посещения иностранцами городом вплоть до 1990-х годов.'), (2, 'Донецк', ' город на востоке Украины, на реке Кальмиус. Согласно законодательству Украины — город районного подчинения в Донецкой области. С апреля 2014 года контролируется непризнанной Донецкой Народной Республикой и рассматривается ею как столица. Пятый город Украины по количеству населения, численность которого на 1 января 2014 года составляла 950 372 человек'), (3, 'Минск', 'столица Белоруссии, административный центр Минской области и Минского района, в состав которых не входит, поскольку является самостоятельной административно-территориальной единицей с особым (столичным) статусом. Крупнейший транспортный узел, политический, экономический, культурный и научный центр страны. Является ядром Минской агломерации.'), (3, 'Гомель', 'город в Белоруссии, административный центр Гомельской области и Гомельского района, второй по численности населения (510 300 человек на 1 января 2020[2]) город в стране. Расположен на юго-востоке республики на реке Сож в 302 км на юго-восток от Минска, в 534 км на восток от Бреста, в 171 км на юг от Могилёва, в 237 км на запад от Брянска, в 111 км к северу от Чернигова, в 567 км на юго-запад от Москвы.'), (3, 'Могилёв', 'город на востоке Белоруссии, административный центр Могилёвской области и Могилёвского района. В XVII—XIX веках c целью отличия от города Могилёва-на-Днестре до его переименования в 1923 году в Могилёв-Подольский часто именовался Могилёв-на-Днепре, Могилёв губернский');";
            System.out.println("query = " + query2);
            statement.execute(query2);
            System.out.println("Вставка данных в city прошла - Успешно");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    public static void createTable() {

        try (Connection connection = ConnectionUrl.createConnection()) {
            System.out.println(connection.getMetaData().getURL());
            Statement statement = connection.createStatement();
            statement.execute("CREATE TABLE if not exists country (idcountry INTEGER NOT NULL, namecountry TEXT NOT NULL, capital TEXT NOT NULL, people INTEGER NOT NULL, PRIMARY KEY(idcountry AUTOINCREMENT ));");
            System.out.println("Table Country Created");
            statement.execute("CREATE TABLE if not exists city (idcity INTEGER NOT NULL, idcountry INTEGER NOT NULL, namecity TEXT NOT NULL, about TEXT NOT NULL, PRIMARY KEY(idcity AUTOINCREMENT) FOREIGN KEY (idcountry) REFERENCES country(idcountry));");
            System.out.println("Table City Created");
            ResultSet rez_i = statement.executeQuery("SELECT max(idcountry) as idm FROM 'country';");
            System.out.println(rez_i.getInt("idm"));

//            ResultSet rez_i2 = statement.executeQuery("SELECT max(idcity) FROM 'city';");
//            System.out.println(rez_i2.getInt("max"));

           if (rez_i.getInt("idm")==0 ) {
                String query = "INSERT INTO country (namecountry, capital, people) VALUES ('Россия', 'Москва', 150), ('Украина', 'Киев', 40), ('Беларусь', 'Минск', 15);";
                System.out.println("query = " + query);
                statement.execute(query);
                System.out.println("Вставка данных в country прошла - Успешно");

                String query2 = "INSERT INTO city (idcountry, namecity, about) VALUES (1, 'Москва', 'Столица, Московская область'), (1, 'Санкт-Петербург', 'Северная столица, город на Неве, Ленинградская область'), (1, 'Новосибирск', 'Наукоград, Новосибирская область'), (1, 'Екатеринбург', ' административный центр Уральского федерального округа и Свердловской области. Является крупнейшим административным, культурным, научно-образовательным центром Урала.'), (1, 'Казань', 'Крупнейший по численности населения город в Приволжском федеральном округе и на реке Волге. Один из крупнейших экономических, научных, образовательных, религиозных, культурных и спортивных центров России.'), (1, 'Нижний Новгород', 'город в центральной России, административный центр Приволжского федерального округа и Нижегородской области. Второй по численности населения город в Приволжском федеральном округе и на реке Волге.'), (1, 'Челябинск', 'Город расположен на геологической границе Урала и Сибири, в азиатской части России, на восточном склоне Уральских гор, по обоим берегам Миасса (бассейн Тобола)'), (2, 'Киев', 'столица и крупнейший город Украины. Расположен на реке Днепр, является центром Киевской агломерации. Отдельная административно-территориальная единица Украины; культурный, политический, социально-экономический, транспортный, научный и религиозный центр страны.'), (2, 'Харьков', 'важный промышленный и научный центр страны, центр Харьковской области, Харьковского района и Харьковской городской общины. Современный город основан указом русского царя Алексея Михайловича в 1654 году на месте древнего городища, идентифицируемого иногда как половецкий город XI века Шарукань либо гуннский город V века Харька'), (2, 'Одесса', 'город и община в Северном Причерноморье на юго-западе Украины. Административный центр Одесской области и Одесского района. Главная военно-морская база Военно-морских сил Украины. Город-герой. Третий по населению город Украины. Численность населения на 1 января 2020 года составила 1 017 699 человек, в пределах агломерации проживает свыше 1,2 млн человек. Расположена на берегу Одесского залива. Крупный морской торговый порт. Развиты туризм и торговля, металлообработка и машиностроение, производство лекарств и продуктов питания. Крупный научно-образовательный центр.'), (2, 'Днепр', 'город в восточной части Украины, административный центр Днепропетровской области, Днепровского района и Днепровской общины, а также центр Днепровской агломерации. Расположен на реках Днепр и Самара[7]. Четвёртый город по численности населения Украины после Киева, Харькова и Одессы. До 1796 и с 1802 по 1926 год город имел название Екатериносла́в, с 1796 по 1802 год — Новоросси́йск, а с 1926 по 2016 год — Днепропетро́вск. Один из крупнейших промышленных центров Украины; особенно развиты чёрная металлургия, металлообработка, машиностроение и другие отрасли тяжёлой промышленности. Днепр являлся одним из ключевых центров оборонной и космической промышленности советского периода, в городе было размещено министерство чёрной металлургии Украинской ССР. По причине развитой военной промышленности Днепропетровск был закрытым для посещения иностранцами городом вплоть до 1990-х годов.'), (2, 'Донецк', ' город на востоке Украины, на реке Кальмиус. Согласно законодательству Украины — город районного подчинения в Донецкой области. С апреля 2014 года контролируется непризнанной Донецкой Народной Республикой и рассматривается ею как столица. Пятый город Украины по количеству населения, численность которого на 1 января 2014 года составляла 950 372 человек'), (3, 'Минск', 'столица Белоруссии, административный центр Минской области и Минского района, в состав которых не входит, поскольку является самостоятельной административно-территориальной единицей с особым (столичным) статусом. Крупнейший транспортный узел, политический, экономический, культурный и научный центр страны. Является ядром Минской агломерации.'), (3, 'Гомель', 'город в Белоруссии, административный центр Гомельской области и Гомельского района, второй по численности населения (510 300 человек на 1 января 2020[2]) город в стране. Расположен на юго-востоке республики на реке Сож в 302 км на юго-восток от Минска, в 534 км на восток от Бреста, в 171 км на юг от Могилёва, в 237 км на запад от Брянска, в 111 км к северу от Чернигова, в 567 км на юго-запад от Москвы.'), (3, 'Могилёв', 'город на востоке Белоруссии, административный центр Могилёвской области и Могилёвского района. В XVII—XIX веках c целью отличия от города Могилёва-на-Днестре до его переименования в 1923 году в Могилёв-Подольский часто именовался Могилёв-на-Днепре, Могилёв губернский');";
                System.out.println("query = " + query2);
                statement.execute(query2);
                System.out.println("Вставка данных в city прошла - Успешно");
           }
            else{
                System.out.println("Таблицы уже не пустая");
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
